<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mostrar_p</class>
 <widget class="QDialog" name="Mostrar_p">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="Info_p">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>700</y>
     <width>531</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="foto">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>331</width>
     <height>411</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-410</x>
     <y>-30</y>
     <width>1851</width>
     <height>1151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/imagenes/foto2 (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="titulo">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>681</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT Condensed Extra Bold</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>Info_p</zorder>
  <zorder>foto</zorder>
  <zorder>titulo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
